# Konekt

./: .gitignore  build.gradle.kts  createFeature.sh  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/yusufteker/konekt/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/yusufteker/konekt/app/: KonektApplication.kt
composeApp/src/androidMain/kotlin/org/yusufteker/konekt/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/yusufteker/konekt/ui/utils/: KeyboardUtil.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/: App.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/ui/base/: BaseContentWrapper.kt  PlatformBaseViewModel.kt  UiEvent.kt  UiText.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/ui/navigation/: AppNavHost.kt  NavigationHandler.kt  NavigationUtil.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/ui/popup/: GlobalPopupHost.kt  PopupManager.kt  PopupProvider.kt  PopupType.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/ui/theme/: AppBrushes.kt  AppDimens.kt  AppTheme.kt  AppTypography.kt  Color.kt  ColorPreview.kt  Constants.kt
composeApp/src/commonMain/kotlin/org/yusufteker/konekt/ui/utils/: ErrorUtil.kt  KeyboardUtil.kt
composeApp/src/iosMain/kotlin/org/yusufteker/konekt/: MainViewController.kt
composeApp/src/jvmMain/kotlin/org/yusufteker/konekt/: main.kt
composeApp/src/jvmMain/kotlin/org/yusufteker/konekt/di/: Modules.jvm.kt
composeApp/src/nativeMain/kotlin/org/yusufteker/konekt/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/org/yusufteker/konekt/ui/utils/: KeyboardUtil.native.kt
composeApp/src/webMain/kotlin/org/yusufteker/konekt/: main.kt
composeApp/src/webMain/kotlin/org/yusufteker/konekt/di/: Modules.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/yusufteker/konekt/: .env  Application.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/org/yusufteker/konekt/auth/: JwtService.kt
server/src/main/kotlin/org/yusufteker/konekt/data/: DatabaseFactory.kt  Repository.kt
server/src/main/kotlin/org/yusufteker/konekt/data/entity/: TaskEntity.kt  UserEntity.kt
server/src/main/kotlin/org/yusufteker/konekt/data/mapper/: TaskMapper.kt  UserMapper.kt
server/src/main/kotlin/org/yusufteker/konekt/data/repository/: TaskRepository.kt  UserRepository.kt
server/src/main/kotlin/org/yusufteker/konekt/data/table/: TaskTable.kt  UserTable.kt
server/src/main/kotlin/org/yusufteker/konekt/domain/: TaskDto.kt  UserDto.kt
server/src/main/kotlin/org/yusufteker/konekt/plugins/: Authentication.kt  CallExtensions.kt  Database.kt  Logging.kt  Resources.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/org/yusufteker/konekt/routes/: TaskRoutes.kt  UserRoutes.kt
server/src/main/kotlin/org/yusufteker/konekt/util/: String.kt
server/src/main/resources/: application.conf
server/src/main/resources/i18n/: Messages_en.properties  Messages_tr.properties
shared/: build.gradle.kts
shared/schemas/org.yusufteker.konekt.data.local.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/org/yusufteker/konekt/: Platform.android.kt
shared/src/androidMain/kotlin/org/yusufteker/konekt/data/preferences/: AppPreference.android.kt  createSettings.android.kt
shared/src/androidMain/kotlin/org/yusufteker/konekt/util/: LanguageProvider.android.kt
shared/src/androidMain/kotlin/org/yusufteker/konekt/util/security/: EncryptionHelper.android.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/app/: AppState.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/base/: BaseState.kt  BaseViewModel.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/data/: MessageRepositoryImpl.kt  NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/data/local/: RoomConverters.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/data/mapper/: TaskMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/data/network/: Constants.kt  ErrorResponse.kt  HttpClientProvider.kt  TaskApi.kt  TaskApiImpl.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/data/preferences/: AppPreference.kt  AppSettingsFactory.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/data/repository/: AuthRepositoryImpl.kt  MessageRepositoryImpl.kt  NoteRepositoryImpl.kt  SessionManagerImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/domain/models/: Note.kt  Task.kt  User.kt  UserDTO.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/domain/repository/: AuthRepository.kt  MessageRepository.kt  NoteRepository.kt  SessionManager.kt  SettingsRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/org/yusufteker/konekt/feature/dashboard/: DashboardAction.kt  (+1 more)
shared/src/commonMain/kotlin/org/yusufteker/konekt/util/: DataError.kt  Error.kt  HttpClientExt.kt  LanguageProvider.kt  Result.kt
shared/src/iosMain/kotlin/org/yusufteker/konekt/: Platform.ios.kt
shared/src/jsMain/kotlin/org/yusufteker/konekt/: Platform.js.kt
shared/src/jvmMain/kotlin/org/yusufteker/konekt/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/yusufteker/konekt/util/: LanguageProvider.jvm.kt
shared/src/nativeMain/kotlin/org/yusufteker/konekt/util/: LanguageProvider.native.kt
shared/src/wasmJsMain/kotlin/org/yusufteker/konekt/: Platform.wasmJs.kt
(+75 files in other folders)
