ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ org.yusufteker.konekt.ApplicationKt.module ]
    }
}
jwt {
    secret = "your-super-secret-key-change-this-in-production"
    issuer = "http://localhost:8080/"
    audience = "http://localhost:8080/auth"
    realm = "Konekt API"
}